orang
sepeda
mobil
sepeda motor
pesawat terbang
bis
kereta
truk
kapal
lampu lalulintas
keran kebakaran
tanda jalan
tanda berhenti
meteran parkir
bangku
burung
kucing
anjing
kuda
domba
lembu
gajah
beruang
zebra
jerapah
topi
ransel
payung
sepatu
kacamata
tas tangan
dasi
koper
piring terbang
papan ski
papan seluncur
bola olahraga
layang-layang
tongkat pemukul baseball
sarung baseball
skateboard
surfboard
raket tenis
botol
piring
gelas anggur
cangkir
garpu
pisau
sendok
mangkuk
pisang
apel
sandwich
jeruk
Brokoli
wortel
Hot Dog
Pizza
donat
kue
kursi
sofa
tanaman pot
tempat tidur
cermin
meja makan
jendela
meja
toilet
pintu
televisi
laptop
mouse
remote
papan ketik
telepon selular
pemanas makanan
oven
pemanggang roti
wastafel
kulkas
pencampur
buku
jam
vas
gunting
boneka beruang
pengering rambut
sikat gigi
sikat rambut